# Example driver definitinions
#
#

# Included in the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/libodbcpsql.so
Setup		= /usr/lib/libodbcpsqlS.so
FileUsage	= 1

[DB2]
Description	= DB2 Driver 
Driver		= /home/db2inst1/sqllib/lib32/libdb2.so
FileUsage       = 1
DontDLClose     = 1

[sample]
Description     = SAMPLE
Driver      	= DB2

[TCS]
Description     = TCS
Driver          = DB2

