<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblFileAttr" ZOrder="9" X="14" Y="38" Height="46" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tblSecTrafficData" ZOrder="8" X="179" Y="44" Height="299" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:tblRGS_Config" ZOrder="7" X="571" Y="160" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:tblIcons" ZOrder="6" X="5" Y="170" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:tblRGSMain" ZOrder="4" X="385" Y="58" Height="479" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="475" />
    <Shape ID="DesignTable:tblRGSMode" ZOrder="3" X="190" Y="404" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:tblRmsConfig" ZOrder="2" X="757" Y="22" Height="479" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="475" />
    <Shape ID="DesignTable:tblRMSMode" ZOrder="1" X="566" Y="504" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblRGSMain_tblRGS_Config" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>