<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QYClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotifyServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3001</Value>
    </Setting>
    <Setting Name="RemomeUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://10.21.50.8:9090/IQYCommands</Value>
    </Setting>
    <Setting Name="NotifyServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.21.50.8</Value>
    </Setting>
  </Settings>
</SettingsFile>